import cgi


class Direct:
    # Идентификатор продавца
    # Идентификатор сайта в системе PayMaster.Идентификатор можно увидеть в Личном Кабинете, на странице
    # "Список сайтов" в первой колонке
    LMI_MERCHANT_ID = ''
    
    # Сумма платежа
    # Сумма платежа, которую продавец желает получить от покупателя. Сумма должна быть больше нуля, дробная часть
    # отделяется точкой.
    LMI_PAYMENT_AMOUNT = 0.00

    # Валюта платежа
    # Идентификатор валюты платежа. Система PayMaster понимает как текстовый 3-буквенный код валюты (RUB),
    # так и ISO-код (643) (см. http:#www.currency-iso.org/en/home/tables/table-a1.html)
    LMI_CURRENCY = 'RUB'

    # Внутренний номер счета продавца
    # В этой переменной продавец задает номер счета (идентификатор покупки) в соответствии со своей системой учета.
    # Несмотря на то, что параметр не является обязательным, мы рекомендуем всегда задавать его. Идентификатор должен
    # представлять собой не пустую строку.
    LMI_PAYMENT_NO = ''

    # Назначение платежа
    # Описание товара или услуги. Формируется продавцом. Максимальная длина - 255 символов.
    LMI_PAYMENT_DESC = ''

    # Режим тестирования
    # Дополнительное поле, определяющее режим тестирования. Действует только в режиме тестирования и может
    # принимать одно из следующих значений:
    # 0 или отсутствует: Для всех тестовых платежей сервис будет имитировать успешное выполнение;
    # 1: Для всех тестовых платежей сервис будет имитировать выполнение с ошибкой (платеж не выполнен);
    # 2: Около 80% запросов на платеж будут выполнены успешно, а 20% - не выполнены.
    LMI_SIM_MODE = 0

    # Замена Invoice Confirmation URL
    # Если присутствует, то запрос Invoice Confirmation будет отправляться по указанному URL
    # (а не установленному в настройках). Этот параметр игнорируется, если в настройках сайта запрещена замена URL.
    LMI_INVOICE_CONFIRMATION_URL = ''

    # Замена Payment Notification URL
    # Если присутствует, то запрос Payment Notification будет отправляться по указанному URL
    # (а не установленному в настройках).
    # Этот параметр игнорируется, если в настройках сайта запрещена замена URL.
    LMI_PAYMENT_NOTIFICATION_URL = ''

    # Замена Success URL
    # Если присутствует, то при успешном платеже пользователь будет отправлен по указанному URL
    # (а не установленному в настройках).
    # Этот параметр игнорируется, если в настройках сайта запрещена замена URL.
    LMI_SUCCESS_URL = ''

    # Замена Failure URL
    # Если присутствует, то при отмене платежа пользователь будет отправлен по указанному
    # URL (а не установленному в настройках).
    # Этот параметр игнорируется, если в настройках сайта запрещена замена URL.
    LMI_FAILURE_URL = ''

    # Телефон покупателя
    # Номер телефона покупателя в международном формате без ведущих символов + (например, 79031234567).
    # Эти данные используются системой PayMaster для оповещения пользователя о статусе платежа. Кроме того,
    # некоторые платежные системы требуют указания номера телефона.
    LMI_PAYER_PHONE_NUMBER = ''

    # E-mail покупателя
    # E-mail покупателя. Эти данные используются системой PayMaster для оповещения пользователя о статусе платежа.
    # Кроме того, некоторые платежные системы требуют указания e-mail.
    LMI_PAYER_EMAIL = ''

    # Срок истечения счета
    # Дата и время, до которого действует выписанный счет. Формат YYYY-MM-DDThh:mm:ss, часовой пояс UTC.
    # Внимание: система PayMaster приложит все усилия, чтобы отклонить платеж при истечении срока, но не
    # может гарантировать этого.
    LMI_EXPIRES = ''

    # Идентификатор платежного метода
    # Идентификатор платежного метода, выбранный пользователем. Отсутствие означает, что пользователь будет
    # выбирать платежный метод на странице оплаты PayMaster.
    # Платежный метод указан в настройках сайта в квадратных скобках рядом с названием платежной системы
    # (Например: Webmoney [WebMoney]).
    # Рекомендуется поменять параметр LMI_PAYMENT_SYSTEM на LMI_PAYMENT_METHOD.
    # Но LMI_PAYMENT_SYSTEM по-прежнему принимается и обрабатывается системой.
    LMI_PAYMENT_METHOD = ''

    # Внешний идентификатор магазина в платежной системе
    # Внешний идентификатор магазина, передаваемый интегратором в платежную систему.
    # Указывается только при явном определении платежной системы (Указан параметр LMI_PAYMENT_SYSTEM).
    # Для каждой платежной системы формат согласовывается отдельно.
    # (Только для интеграторов!!!)
    LMI_SHOP_ID = ''

    # Ключ
    # Самое важно из этого всего ключевая фраза, которая испрользуется для формирования обоих хешей
    # (Подписи и самого хеша)
    KEYPASS = ''

    # Подпись запроса (SIGN)
    # Этого параметра нет в https:#paymaster.ru/Partners/ru/docs/protocol
    # Так он необходим только для идентификации платежа
    SIGN = ''

    # Как работаем с хешем, по какому алгоритму его шифруем для проверки подлинности запроса
    HASH_METHOD = 'md5'

    # Перечисляем обязательные параметры
    required = ('LMI_MERCHANT_ID', 'LMI_PAYMENT_AMOUNT', 'LMI_CURRENCY', 'LMI_PAYMENT_DESC', 'KEYPASS')

    # Начинаем работать с онлайн-кассой
    # Для начала забиваем корзину товара
    LMI_SHOPPINGCART = {}

    # Массив с обязательными параметрами для онлайн позиции (товара) онлайн кассы
    cart_required = ('NAME', 'QTY', 'PRICE', 'TAX')

    # URL для оплаты через форму
    # Очень важно
    url = 'https://paymaster.ru/Payment/Init'

    # ставки НДС
    # НДС 18%
    # НДС 10%
    # НДС по формуле 18/118
    # НДС по формуле 10/110
    # НДС 0%
    # НДС не облагается
    vatValues = ('vat18', 'vat10', 'vat118', 'vat110', 'vat0', 'no_vat')

    # Переменная для хранения запроса
    request = ()

    def __init__(self):
        self.request = cgi.FieldStorage()

